<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.7.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/MDavidDashboard.jsf" usageId="view_MDavidDashboardPageDef"/>
    <page path="/MDaviddashboard.jsf" usageId="view_MDaviddashboardPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_MDavidDashboardPageDef" path="view.pageDefs.MDavidDashboardPageDef"/>
    <page id="view_MDaviddashboardPageDef" path="view.pageDefs.MDaviddashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRService" path="oracle.workbetter.model.HRService"/>
  </dataControlUsages>
</Application>
