<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">page_1</property>
      <property
         name="x">376.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page_1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.79297</property>
      <property
         name="page">/page_1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">page_2</property>
      <property
         name="x">646.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page_2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.0918</property>
      <property
         name="page">/page_2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">main_page</property>
      <property
         name="x">129.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.14355</property>
      <property
         name="page">/main_page.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">ir_page1</property>
      <property
         name="sdm:polyPoints">T56,132.5,201.14276,333.09927,84.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">ir_page2</property>
      <property
         name="sdm:polyPoints">R46,419.6217,84.94238,605.0,248.74121,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">ir_main</property>
      <property
         name="sdm:polyPoints">L54,335.0,91.94238,139.5,205.14355,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">ir_page1</property>
      <property
         name="sdm:polyPoints">L50,602.3644,255.74121,417.0,91.94238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">ir_main</property>
      <property
         name="sdm:polyPoints">L58,601.03906,262.7412,170.0,259.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View5">
      <property
         name="fromOutcome">ir_principal</property>
      <property
         name="sdm:polyPoints">T33,118.5,205.14355,125.5,205.14355,T44</property>
   </ControlFlowCase>
</SDM>
