<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vc_Main</property>
      <property
         name="x">114.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vc_Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.19531</property>
      <property
         name="page">/vc_Main.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">vw01_star</property>
      <property
         name="x">363.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw01_star&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">16.195312</property>
      <property
         name="page">/vw01_star.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">vw02_holamundo</property>
      <property
         name="x">618.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw02_holamundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.19531</property>
      <property
         name="page">/vw02_holamundo.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">R42,155.0,167.84473,319.22882,12.344727,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L54,322.0,19.344727,157.7544,174.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go_pag2</property>
      <property
         name="sdm:polyPoints">R46,406.60553,12.344727,577.0,161.84473,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">L50,574.37946,168.84473,404.0,19.344727,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L58,577.0,175.84473,159.15646,181.84473,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">go_principal</property>
      <property
         name="sdm:polyPoints">T44,110.5,120.84473,117.5,120.84473,T56</property>
   </ControlFlowCase>
</SDM>
